\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mccabe_cyclo_1976}
\abx@aux@segm{0}{0}{mccabe_cyclo_1976}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{heinonen_lehtelä_hellas_fagerholm_2023}
\abx@aux@segm{0}{0}{heinonen_lehtelä_hellas_fagerholm_2023}
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {subsection}{Related Work}{3}{section*.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{soloway_ehrlich_1984}
\abx@aux@segm{0}{0}{soloway_ehrlich_1984}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hansen_goldstone_lumsdaine_2013}
\abx@aux@segm{0}{0}{hansen_goldstone_lumsdaine_2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nakamura_monden_itoh_matsumoto_kanzaki_satoh_2003}
\abx@aux@segm{0}{0}{nakamura_monden_itoh_matsumoto_kanzaki_satoh_2003}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{peitek_apel_parnin_brechmann_siegmund_2021}
\abx@aux@segm{0}{0}{peitek_apel_parnin_brechmann_siegmund_2021}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {section}{Method}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subjects}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apparatus}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Accuracy}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of errors}}{6}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:error_dist}{{1}{6}{Distribution of errors}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy effects}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:accuracy}{{2}{6}{Accuracy effects}{figure.caption.11}{}}
\newlabel{fig:interactions}{{\caption@xref {fig:interactions}{ on input line 224}}{6}{Accuracy}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Response Time}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program type and Response time}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:prog_type_rt}{{3}{7}{Program type and Response time}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces List length and Response time}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:code_len_rt}{{4}{7}{List length and Response time}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Effects}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slopes and Intercepts}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fits}{{5}{8}{Slopes and Intercepts}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{8}{section*.17}\protected@file@percent }
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@read@bbl@mdfivesum{963FC781626C982FA847BF3BA285F0E1}
\abx@aux@defaultrefcontext{0}{hansen_goldstone_lumsdaine_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heinonen_lehtelä_hellas_fagerholm_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccabe_cyclo_1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamura_monden_itoh_matsumoto_kanzaki_satoh_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peitek_apel_parnin_brechmann_siegmund_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soloway_ehrlich_1984}{nyt/global//global/global}
\gdef \@abspage@last{10}
